{
  "name": "trifle-asset",
  "description": "asset sample",
  "main": "index.js",
  "authors": [
    "kostark <10692081@qq.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/kostark/trifle",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "v4.0.0-alpha.4",
    "font-awesome": "^4.6.3",
    "metisMenu": "^2.5.2",
    "animate.css": "^3.5.2",
    "requirejs": "^2.3.2"
  }
}
